{
  "pug": {
    "globals": {
      "websiteName": "Mon site",
      "contact": "kevinbalicot[alt]gmail.com",
      "meta": {
        "author": "Kevin Balicot <kevinbalicot[alt]gmail.com>",
        "title": "Mon site",
        "description": "Mon site super cool, venez apprendre pleins de truc sur moi."
      }
    }
  },

  "db": {
    "user": "data/user.db",
    "page": "data/page.db"
  },

  "translation": {
    "locales": ["fr", "en"],
    "resources": "config/translation/translations.json"
  },

  "assets": {
    "front": "dist/front/entrypoints.json",
    "admin": "dist/admin/entrypoints.json"
  }
}
