{
  "application": {
    "websiteName": "Mon site",
    "websiteContact": "kevinbalicot[alt]gmail.com",
    "metaAuthor": "Kevin Balicot <kevinbalicot[alt]gmail.com>",
    "metaTitle": "Mon site",
    "metaDescription": "Mon site super cool, venez apprendre pleins de truc sur moi."
  },
  "pug": {
    "globals": {}
  },

  "db": {
    "user": "data/user.db",
    "page": "data/page.db",
    "settings": "data/settings.db"
  },

  "translation": {
    "locales": ["fr", "en"],
    "resources": "config/translation/translations.json"
  },

  "assets": {
    "front": "dist/front/entrypoints.json",
    "admin": "dist/admin/entrypoints.json"
  }
}
